<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY>
    <MODULE>Create New Shapes Layer</MODULE>
    <OPTION type="text" id="NAME" name="Name">impdir</OPTION>
    <OPTION type="choice" id="TYPE" name="Shape Type">2</OPTION>
    <OPTION type="choice" id="VERTEX" name="Vertex Type">0</OPTION>
    <OPTION type="integer" id="NFIELDS" name="Number of Attributes">2</OPTION>
    <PARAMETERS name="Attributes" id="FIELDS" type="parameters">
      <OPTION type="text" id="NAME000" name="Name">ID</OPTION>
      <OPTION type="choice" id="TYPE000" name="Type">3</OPTION>
      <OPTION type="text" id="NAME001" name="Name">Name</OPTION>
      <OPTION type="choice" id="TYPE001" name="Type">0</OPTION>
    </PARAMETERS>
  </HISTORY>
  <SOURCE>
    <FILE>C:\Users\Darren\Documents\ms\unpublished\2017 Norris nest sites\analysis\shapes\impactodireta\impdir.shp</FILE>
    <DATABASE></DATABASE>
    <PROJECTION></PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
